Root/COMRegistryBrowser/AboutDialog.xaml

<Window x:Class="COMRegistryBrowser.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStyle="ToolWindow" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        Title="About" Height="420" Width="550">
  <DockPanel>
    <DockPanel.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="8"/>
      </Style>
    </DockPanel.Resources>

    <Grid DockPanel.Dock="Top">
      <StackPanel>
        <TextBlock Text="COM Registry Browser" FontSize="20" FontWeight="Bold"/>
        <TextBlock FontWeight="Bold">
          <Span>Copyright (c) 2012</Span> 
          <Hyperlink NavigateUri="http://www.tom-englert.de" Click="Hyperlink_Click">tom-englert.de</Hyperlink>
        </TextBlock>
      </StackPanel>
    </Grid>

    <Grid DockPanel.Dock="Bottom">
      <Border BorderBrush="Gray" BorderThickness="0,1,0,0"/>
      <DockPanel>
        <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="donate" Click="donate_Click">
          <Image SnapsToDevicePixels="True" Stretch="None" Source="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"/>
        </Button>
        <TextBlock VerticalAlignment="Center">Did you find this tool helpful?</TextBlock>
      </DockPanel>

      <TextBlock HorizontalAlignment="Right">
        <Hyperlink  NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=TQQR8AKGNHELQ" Click="Hyperlink_Click">
        </Hyperlink>
      </TextBlock>
    </Grid>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <TextBlock>
          <Run>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
            associated documentation files (the "Software"), to deal in the Software without restriction, 
            including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
            and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
            subject to the following conditions:
          </Run>            
          <LineBreak/>
          <LineBreak/>
          <Run>
            The above copyright notice and this permission notice shall be included in all 
            copies or substantial portions of the Software.
        </Run>            
          <LineBreak/>
          <LineBreak/>
          <Run>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
            BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
            IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
            WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
            OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </Run>
      </TextBlock>

    </ScrollViewer>

  </DockPanel>
</Window>
