Root/COMRegistryBrowser/MainWindow.xaml

<Window x:Class="ComBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:src="clr-namespace:ComBrowser"
        Title="MainWindow" Height="350" Width="525"
        TextOptions.TextFormattingMode="Display"
        >
  <Window.DataContext>
    <src:Browser/>
  </Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DataGridExtensions;component/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

      <ContextMenu x:Key="ServersContextMenu">
        <MenuItem Header="Unregister selected servers" Click="UnregisterServers_Click"/>
      </ContextMenu>
      <ContextMenu x:Key="InterfacesContextMenu">
        <MenuItem Header="Unregister selected interfaces" Click="UnregisterInterfaces_Click"/>
      </ContextMenu>
      <ContextMenu x:Key="TypeLibrariesContextMenu">
        <MenuItem Header="Unregister selected type libraries" Click="UnregisterTypeLibraries_Click"/>
      </ContextMenu>

      <Style TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="LightGreen"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <EventSetter Event="Loaded" Handler="DataGrid_Loaded"/>
        <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
      </Style>
      
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <TabControl>
      <TabItem Header="Servers">
        <Grid DataContext="{Binding Path=ServerCollection}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <DataGrid x:Name="serversGrid" Grid.Column="0" ItemsSource="{Binding Path=ItemsView}" 
                    ColumnHeaderStyle="{StaticResource FilteredGridColumnHeaderStyle}" ContextMenu="{StaticResource ServersContextMenu}"/>
          <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
              <TextBlock DockPanel.Dock="Top" Margin="4" Text="Interfaces marshalled by the selected server:"/>
              <DataGrid ItemsSource="{Binding Path=InterfaceCollection.ItemsView}"/>
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <DockPanel Grid.Row="2">
              <TextBlock DockPanel.Dock="Top" Margin="4" Text="Type libraries contained in the selected server:"/>
              <DataGrid ItemsSource="{Binding Path=TypeLibraryCollection.ItemsView}"/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Interfaces">
        <Grid DataContext="{Binding Path=InterfaceCollection}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <DataGrid x:Name="interfacesGrid" Grid.Column="0" ItemsSource="{Binding Path=ItemsView}"
                    ColumnHeaderStyle="{StaticResource FilteredGridColumnHeaderStyle}" />
          <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
              <TextBlock DockPanel.Dock="Top" Margin="4" Text="Servers marshalling the selected interface:"/>
              <DataGrid ItemsSource="{Binding Path=ServerCollection.ItemsView}" ContextMenu="{StaticResource ServersContextMenu}"/>
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <DockPanel Grid.Row="2">
              <TextBlock DockPanel.Dock="Top" Margin="4" Text="Type libraries defining the selected interface:"/>
              <DataGrid ItemsSource="{Binding Path=TypeLibraryCollection.ItemsView}"/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Type Libraries">
        <Grid DataContext="{Binding Path=TypeLibraryCollection}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <DataGrid x:Name="typeLibsGrid" Grid.Column="0" ItemsSource="{Binding Path=ItemsView}" 
                    ColumnHeaderStyle="{StaticResource FilteredGridColumnHeaderStyle}"/>
          <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
              <TextBlock DockPanel.Dock="Top" Margin="4" Text="Servers containing the selected type library:"/>
              <DataGrid ItemsSource="{Binding Path=ServerCollection.ItemsView}" ContextMenu="{StaticResource ServersContextMenu}"/>
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <DockPanel Grid.Row="2">
              <TextBlock DockPanel.Dock="Top" Margin="4" Text="Interfaces contained in the selected type library:"/>
              <DataGrid ItemsSource="{Binding Path=InterfaceCollection.ItemsView}"/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <TextBlock Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56" FontWeight="Bold">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsLoading}" Value="False">
              <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</Window>
