Root/DataGridExtensions/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:src="clr-namespace:DataGridExtensions">

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

  <src:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
  <src:SimpleContentFilterFactory x:Key="SimpleContentFilterFactory"/>

  <!-- Style for the gripper thumbs used in the grid column header -->
  <Style x:Key="FilteredGridColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Width" Value="8"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Cursor" Value="SizeWE"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Style for a filter check box. The check box is only visible when it's hovered, focused or has a value.  -->
  <Style x:Key="FilteredGridColumnHeaderSeachCheckBoxStyle" TargetType="CheckBox">
    <Setter Property="IsThreeState" Value="True"/>
    <Setter Property="Margin" Value="4,0,2,0"/>
    <Style.Triggers>
      <Trigger Property="CheckBox.IsChecked" Value="{x:Null}">
        <Setter Property="Opacity" Value="0"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" Value="1"/>
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Opacity" Value="1"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Style for a filter text box. The text box is only visible when it's hovered, focused or has a value.  -->
  <Style x:Key="FilteredGridColumnHeaderSeachTextBoxStyle" TargetType="TextBox">
    <Setter Property="MinWidth" Value="20"/>
    <Setter Property="Margin" Value="4,0,2,0"/>
    <Style.Triggers>
      <Trigger Property="Text" Value="">
        <Setter Property="Opacity" Value="0"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" Value="1"/>
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Opacity" Value="1"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Reusable filter symbol -->
  <ControlTemplate x:Key="DataGridFilterIconTemplate">
    <Path Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
  </ControlTemplate>

  <!-- Default template for a filter on a colum represened by a DataGridTextColumn -->
  <ControlTemplate x:Key="{x:Type DataGridTextColumn}">
    <Grid>
      <Control HorizontalAlignment="Right" VerticalAlignment="Center" Template="{StaticResource DataGridFilterIconTemplate}"/>
      <TextBox Style="{StaticResource FilteredGridColumnHeaderSeachTextBoxStyle}"
          Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
  </ControlTemplate>

  <!-- Default template for a filter on a colum represened by a DataGridCheckBoxColumn -->
  <ControlTemplate x:Key="{x:Type DataGridCheckBoxColumn}">
    <Grid>
      <Control HorizontalAlignment="Right" VerticalAlignment="Center" Template="{StaticResource DataGridFilterIconTemplate}"/>
      <CheckBox Style="{StaticResource FilteredGridColumnHeaderSeachCheckBoxStyle}"
         IsChecked="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
  </ControlTemplate>

  <Style x:Key="Test" TargetType="Control">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  
  <ControlTemplate x:Key="FilteredGridColumnHeaderFilterHostTemplate" TargetType="ContentControl">
    <DockPanel>
      <!-- The control to host the filter UI for this column -->
      <src:DataGridFilterColumnControl DockPanel.Dock="Right"/>
      <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" 
                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" 
                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"/>
    </DockPanel>
  </ControlTemplate>

  <!-- Style to use for the column headers in a DataGrid to add filtering capabilities. 
      This is mainly a copy of the original ColumnHeader style with a few extensions. -->
  <Style x:Key="FilteredGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="Margin" Value="-1,0,0,0"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Grid>
            <Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" 
                  IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" 
                  SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
              <!-- The original ContentPresenter is now surrounded with a DockPanel -->
              <DockPanel>
                <!-- The control to host the filter UI for this column -->
                <src:DataGridFilterColumnControl DockPanel.Dock="Right"/>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </DockPanel>
            </Microsoft_Windows_Themes:DataGridHeaderBorder>
            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource FilteredGridColumnHeaderGripperStyle}"/>
            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource FilteredGridColumnHeaderGripperStyle}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <!-- Improved layout: -->
    <Setter Property="Margin" Value="-1,0,0,0"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Panel.ZIndex" Value="1"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
